{
    "cSpell.words": [
        "bijective",
        "cutset",
        "Cutsets",
        "DPLL",
        "Farkas",
        "Graphplan",
        "Hirsh",
        "iperpiani",
        "iperpiano",
        "l'iperpiano",
        "regressable",
        "satisfiability",
        "subgoal",
        "subgoals",
        "Tecnicalità",
        "Unsatisfiability"
    ]
}